$(window).scroll(function () {
	var topmenu=$("body").scrollTop();
	if(topmenu>450) {

        $(".spincrement1").spincrement({
            from: 0,                // Стартовое число
            to: 25000,              // Итоговое число. Если false, то число будет браться из элемента с классом spincrement, также сюда можно напрямую прописать число. При этом оно может быть, как целым, так и с плавающей запятой
            decimalPlaces: 0,       // Сколько знаков оставлять после запятой
            decimalPoint: ".",      // Разделитель десятичной части числа
            thousandSeparator: " ", // Разделитель тыcячных
            duration: 3000         // Продолжительность анимации в миллисекундах
        });

        $(".spincrement2").spincrement({
            from: 0,                // Стартовое число
            to: 7,              // Итоговое число. Если false, то число будет браться из элемента с классом spincrement, также сюда можно напрямую прописать число. При этом оно может быть, как целым, так и с плавающей запятой
            decimalPlaces: 0,       // Сколько знаков оставлять после запятой
            decimalPoint: ".",      // Разделитель десятичной части числа
            thousandSeparator: " ", // Разделитель тыcячных
            duration: 3500         // Продолжительность анимации в миллисекундах
        });

        $(".spincrement3").spincrement({
            from: 0,                // Стартовое число
            to: 180000,              // Итоговое число. Если false, то число будет браться из элемента с классом spincrement, также сюда можно напрямую прописать число. При этом оно может быть, как целым, так и с плавающей запятой
            decimalPlaces: 0,       // Сколько знаков оставлять после запятой
            decimalPoint: ".",      // Разделитель десятичной части числа
            thousandSeparator: " ", // Разделитель тыcячных
            duration: 3000         // Продолжительность анимации в миллисекундах
        });

    };
})